{
  "name": "familyos-mcp-server",
  "version": "1.0.0",
  "private": true,
  "description": "FamilyOS MCP Server v1.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "smoke": "npm run build && tsx scripts/smoke-mcp-client.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^16.6.1",
    "pino": "^9.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.1"
  }
}
